APP_NAME="Webworkui"
APP_ENV=local
APP_KEY=base64:OnAzVbiBPacc0JwauI3la/Wa/9OaPuGS0zIThtxLtRU=
APP_DEBUG=true
APP_URL=http://34.131.139.0/
APP_PORT=5000
GIN_MODE=debug

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.131.139.0
DB_PORT=3306
DB_DATABASE=micro_user_service_db
DB_USERNAME=srj
DB_PASSWORD="srj@1995"


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6492bae9e0d6a
MAIL_PASSWORD=829cadc1f26673
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@forumias.com'
MAIL_FROM_NAME="${APP_NAME}"


JWT_SECRET=OJrGv1kjU/bjFz7Fd5bGtvW4h7sB3cK+xwGyFGD8jtg=

KAFKA_HOST_PORT="34.131.139.0:9092"
