APP_NAME="User-Services"
APP_ENV=local
APP_KEY=base64:OnAzVbiBPacc0JwauI3la/Wa/9OaPuGS0zIThtxLtRU=
APP_DEBUG=true
APP_URL=http://34.131.139.0
APP_PORT=9091
GIN_MODE=debug

DB_CONNECTION=mysql
DB_HOST=34.131.139.0
DB_PORT=3306
DB_DATABASE=micro_user_service_db
DB_USERNAME=srj
DB_PASSWORD=srj@1995
